---
- name: Create app dir
  become: true
  file:
    path: /opt/monitoring
    state: directory
    mode: '0755'

- name: Copy monitoring files
  become: true
  copy:
    src: "{{ item }}"
    dest: "/opt/monitoring/{{ item | basename }}"
    mode: '0644'
  with_fileglob:
    - "{{ role_path }}/files/log_stats.py"
    - "{{ role_path }}/files/requirements.txt"
    - "{{ role_path }}/files/init_db.sql"

- name: Render env
  become: true
  template:
    src: monitoring.env.j2
    dest: /etc/monitoring.env
    mode: '0640'

- name: Create systemd service
  become: true
  copy:
    dest: /etc/systemd/system/monitoring.service
    mode: '0644'
    content: |
      [Unit]
      Description=System Monitoring Script
      After=network-online.target

      [Service]
      Type=oneshot
      EnvironmentFile=/etc/monitoring.env
      ExecStart=/usr/bin/python3 /opt/monitoring/log_stats.py
      WorkingDirectory=/opt/monitoring

- name: Create systemd timer (every 5 minutes)
  become: true
  copy:
    dest: /etc/systemd/system/monitoring.timer
    mode: '0644'
    content: |
      [Unit]
      Description=Run monitoring every 5 minutes

      [Timer]
      OnCalendar=*:0/5
      Persistent=true
      Unit=monitoring.service

      [Install]
      WantedBy=timers.target

- name: Reload systemd, enable & start timer
  become: true
  systemd:
    daemon_reload: true

- name: Enable + start timer
  become: true
  systemd:
    name: monitoring.timer
    state: started
    enabled: true
